{
  "name": "jsdbx",
  "version": "1.0.0",
  "description": "",
  "main": "TEST/TEST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corne Rossouw",
  "license": "ISC",
  "dependencies": {
    "cache-chunk-store": "^1.0.2",
    "fd-chunk-store": "^1.1.0",
    "fifo": "^2.1.0",
    "fs-chunk-store": "^1.3.4",
    "gc-stats": "0.0.6",
    "lru-cache": "^2.7.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mmap-io": "^0.9.4",
    "mmap.js": "^1.0.1",
    "node-uuid": "^1.4.3",
    "paralleljs": "^0.2.1",
    "webworker-threads": "^0.6.2"
  }
}
